#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

spring.application.name=InLong-audit-reconciliation

server.port=8888

pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

inlong.audit.reconciliation.wheel.retry.config=5,6,7,8,9,10,11,12,12,12
inlong.audit.reconciliation.wheel.max.delay.time=10
inlong.audit.reconciliation.max.msg.count.pre.queue=20000
inlong.audit.reconciliation.dispatch.queue=5000
inlong.audit.reconciliation.check.queue=1000
inlong.audit.reconciliation.check.thread.num=0

inlong.audit.reconciliation.pulsar.subscription=inlong_audit_reconciliation_pulsar_consumer_group
inlong.audit.reconciliation.pulsar.topic=persistent://inlong_audit/inlong_audit/inlong_audit_reconciliation
inlong.audit.reconciliation.pulsar.url=pulsar://127.0.0.1:6650
inlong.audit.reconciliation.pulsar.receive.queue.size=1000
inlong.audit.reconciliation.pulsar.connections.per.broker=1
inlong.audit.reconciliation.pulsar.client.op.timeout=30
inlong.audit.reconciliation.pulsar.client.num=1
inlong.audit.reconciliation.pulsar.per.client.consumer.num=1

inlong.audit.reconciliation.back.recovery.days=2

inlong.audit.reconciliation.notify.pulsar.broker=pulsar://127.0.0.1:6650
inlong.audit.reconciliation.notify.pulsar.topic=persistent://teg_tdbank_tdsort_close_part/teg_tdbank_tdsort_close_part/teg_tdbank_tdsort_close_part

inlong.audit.reconciliation.atta.base.url=http://inlong-ledger-aduit.tianqiong.woa.com:9098/api/attaid

inlong.audit.reconciliation.inlong.audit.db.driverClassName=com.mysql.cj.jdbc.Driver
inlong.audit.reconciliation.inlong.audit.db.url=jdbc:clickhouse://clickhouse-teg-tdbank.polaris:8123/db_inlong_audit
inlong.audit.reconciliation.inlong.audit.db.username=db_inlong_audit_rw
inlong.audit.reconciliation.inlong.audit.db.password=db_inlong_audit@rw@@2022

inlong.audit.reconciliation.reco.db.driverClassName=com.mysql.cj.jdbc.Driver
inlong.audit.reconciliation.reco.db.url=jdbc:mysql://11.177.236.59:3306/ledger?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useServerPrepStmts=false&serverTimezone=GMT%2B8
inlong.audit.reconciliation.reco.db.username=db_inlong_audit_rw
inlong.audit.reconciliation.reco.db.password=db_inlong_audit@rw@@2022


